upstream acl-service {
  server acl-service:3001;
}

upstream test-service {
  server test-service:3002;
}

server {
    listen       80;

    location /acl-service {
        rewrite ^/acl-service/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://acl-service/;
    }

    location /test-service {
        rewrite ^/test-service/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://test-service/;
    }

}